paths {
    data = "data/"
    logs = "logs/"
    runs = "runs/"
    config = "config/"
    configName = "default.conf"
}

dataset {
    fileName = "sentiment140"
    fileExtension = "csv"
    hasHeader = false
    labelColumn = "target"
    binaryLabelColumn = "binary_label" #If the label is not already binary, it will convert it and saves it in this column
}

split {
    train = 0.6
    test = 0.2
    validate = 0.2
    seed = 74982
  }

model {
    algorithm = "logisticRegression"
    threshold = 0.5
    iterations = 100
    regParam = 0.0
}

features {
    useNGram = false
    nGramSize = 2
    vectorizer = "word2vec" #Possible: tf, word2vec, countVectorizer
    useIDF = true
}
evaluation {
    useAccuracy = true
    useF1 = true
    useAreaUnderROC = true
}