paths {
    data = "data/"
    logs = "logs/"
    runs = "runs/"
}

dataset {
    fileName = "sentiment140"
    fileExtension = "csv"
    hasHeader = false
    labelColumn = "target"
}

model {
    algorithm = "logisticRegression"
    trainSplit = 0.6
    testSplit = 0.2
    validateSplit = 0.2
    threshold = 0.5
    iterations = 1000
}

features{
    useNGram = true
    nGramSize = 2
    useCountVectorizer = true
    useTFIDF = true
    useWord2Vec = true
}