paths {
    data = "data/"
    logs = "logs/"
    runs = "runs/"
}

dataset {
    fileName = "sentiment140"
    fileExtension = "csv"
    hasHeader = false
    labelColumn = "target"
}

split {
    train = 0.6
    test = 0.2
    validate = 0.2
    seed = 74982
  }

model {
    algorithm = "logisticRegression"
    threshold = 0.5
    iterations = 1000
}

features{
    useNGram = true
    nGramSize = 2
    useCountVectorizer = true
    useTFIDF = true
    useWord2Vec = true
}