paths {
    data = "data/"
    logs = "logs/"
    runs = "runs/"
    config = "config/"
    configName = "default.conf"
}

dataset {
    fileName = "sentiment140"
    fileExtension = "csv"
    hasHeader = false
    labelColumn = "target"
}

split {
    train = 0.6
    test = 0.2
    validate = 0.2
    seed = 74982
  }

model {
    algorithm = "logisticRegression"
    threshold = 0.5
    iterations = 1000
    regParam = 0.003
}

features{
    useNGram = true
    nGramSize = 2
    vectorizer = "tf" #Possible: tf, word2vec, countVectorizer
    useIDF = true
}